OktaServerUrl=https://auth.myokta.com/
OktaApiToken=00vi1D2e5SiNJIlRrXbYKoenn19WJKdxGcYk5MBo1a
Key=0123456789012345
CouchbaseEndpoint=couchbase://172.17.0.3
CouchbaseUser=demo
CouchbasePassword=demo